{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && pnpm install --frozen-lockfile=false && pnpm --filter @aso/server build"
  },
  "deploy": {
    "startCommand": "cd apps/server && pnpm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
